# Youth-Futures-Shelter-Home

./: README.md  Youth-Futures-Shelter-Home.sln  e9c954c
Youth-Futures-Shelter-Home/: Program.cs  README.md  Startup.cs  Web.config  Youth-Futures-Shelter-Home - Copy.csproj  Youth-Futures-Shelter-Home.csproj  appsettings.json  bower.json  bundleconfig.json
Youth-Futures-Shelter-Home/Controllers/: EditController.cs  HomeController.cs  ServiceContentController.cs
Youth-Futures-Shelter-Home/Models/: CMSDB.cs  CMSDBDataContext.cs  ServicesContent.cs  TitelHeader.cs  VoulnteerContent.cs
Youth-Futures-Shelter-Home/Properties/: launchSettings.json
Youth-Futures-Shelter-Home/ViewComponents/: ServicesViewComponent.cs
Youth-Futures-Shelter-Home/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Youth-Futures-Shelter-Home/Views/Home/: About.cshtml  Index.cshtml  IndexEdit.cshtml  secondary.cshtml
Youth-Futures-Shelter-Home/Views/Shared/: _Edit.cshtml  _Layout.cshtml  _Login.cshtml
Youth-Futures-Shelter-Home/Views/Shared/Components/Services/: Default.cshtml
Youth-Futures-Shelter-Home/wwwroot/css/: edit.css  fonts.css  fonts.min.css  main.css  main.min.css  secondaryStyles.css  secondaryStyles.min.css  site.css  site.min.css  style.css
Youth-Futures-Shelter-Home/wwwroot/js/: app-edit.js  editController.js  gen_validatorv31.min.js  login.js  secondaryScripts.min.js  site.min.js
Youth-Futures-Shelter-Home/wwwroot/lib/angular/: .bower.json
Youth-Futures-Shelter-Home/wwwroot/lib/hover/: .bower.json
